<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Centro Medico Horizonte">

    <!-- ========== Page Title ========== -->
    <title>Centro Medico Horizonte</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav extra-color">
                    <ul>
                        <li class="contact">
                            <i class="fas fa-stethoscope"></i>
                            <p>Emergencia <strong>735 156 04 34</strong></p>
                            <img src="assets/img/cuadros.png" width="50" height="60" class="logo" alt="Logo" style="margin-left: 20px;">
                        </li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" width="200" height="150" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="about-us.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="departments.html">Paquetes</a>
                        </li>
                        <li>
                            <a href="blog-standard.html">Campañas y promociones</a>
                        </li>
                        <li>
                            <a href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gradient text-center">
        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/shape/9.png);"></div>
        <!-- Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Nosotros</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                        <li class="active">Nosotros</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start About
    ============================================= -->
    <div class="about-area default-padding bg-gray relative">

        <!-- Shape -->
        <div class="shape-left-top shape">
            <img src="assets/img/shape/1.png" alt="Shape">
        </div>
        <!-- End Shape -->

        <div class="container">
            <div class="row">

                <div class="col-lg-6 thumb">
                    <div class="thumb-box">
                        <img src="assets/img/sin_cableado.png" alt="Thumb">
                        <div class="intro-video">
                            <div class="video">
                                <!--a href="https://www.youtube.com/watch?v=5vY-D42NFP4" class="popup-youtube relative theme video-play-button item-center">
                                   <i class="fa fa-play"></i>
                               </a-->
                            </div>
                            <!--div class="content">
                               <h5> Video sobre nosotros</h5>
                               <p>
                                   Conoce mas a fondo nuestras instalaciones.
                               </p>
                           </div-->
                            <div class="content">
                                <p>Centro Medico Horizonte Tlayacapan</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 info">
                    <h5>Centro Medico Horizonte</h5>
                    <h2> Un excelente lugar, donde tienes atención medica a la medida con nuestros especialistas.</h2>
                    <p>
                        Todos los procesos en Centro Medico Horizonte son a la medida para cada uno de nuestros socios con los siguientes valores
                    </p>
                    <ul>
                        <li>
                            <div class="content">
                                <h5><a href="#">Amabilidad</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Empatia</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Respeto</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Honestidad</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Responsabilidad</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Igualdad</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Eficacia</a></h5>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Fun Factor Area
    ============================================= -->
    <div class="fun-factor-area half-bg-light-bottom bg-gray default-padding-bottom">
        <div class="container">
            <div class="fun-fact-items bg-gradient text-light text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="5690" data-speed="5000"></div>
                            <span class="medium">Pacientes Satisfechos</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="20" data-speed="5000"></div>
                            <span class="medium">Doctores</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="15" data-speed="5000"></div>
                            <span class="medium">Departamentos</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="10" data-speed="5000"></div>
                            <span class="medium">Servicios</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor Area -->
    <!-- Start Services 
    ============================================= -->
    <div class="department-area icon-only carousel-shadow default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Servicios</h4>
                        <h2>Nuestros Departamentos</h2>
                        <p>
                            Conoce los servicios que ofrecemos para ti
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item-box text-center">
                <div class="department-carousel owl-carousel owl-theme">
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Ambulancia</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-broken-bone"></i>
                            </div>
                            <p>
                                Contamos con excelentes ambulancias para traslados de emergencia con paramedicos capacitados a la medida.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Consulta Externa</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-tooth-1"></i>
                            </div>
                            <p>
                                Consultas externas con doctores especializados
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Hospitalización</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-ophtalmology"></i>
                            </div>
                            <p>
                                Camas de recuperación con enfermeras capacitadas para cualquier incidente.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Endoscopia</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-blood"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Patología</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Rayos-x</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Quirofano</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Ultrasonido</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Laboratorio</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Resonancia</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Tomografia</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Trabajo social</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="info">
                            <h4>
                                <a href="#">Otros servicios</a>
                            </h4>
                            <div class="icon">
                                <i class="flaticon-neurology"></i>
                            </div>
                            <p>
                                Attachment astonished to on appearance imprudence so collecting date expert over excellence. Tiled way blind lived.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Choose Us 
    ============================================= -->
    <div class="choose-us-area relative inc-list">
        <div class="row">
            <div class="col-lg-6 thumb bg-cover" style="background-image: url(assets/img/enfermeria.jpeg);"></div>
            <div class="col-lg-6 info">
                <div class="info-box">
                    <h5>Why Choose Us</h5>
                    <h2>At Our Clinic Our <br> Doctors Specialize in you.</h2>
                    <ul>
                        <li>
                            <h5>More Experience</h5>
                            <p>
                                Be confident in the treatment plan and your doctor’s abilities.
                            </p>
                        </li>
                        <li>
                            <h5>The right answers?</h5>
                            <p>
                                Get the answers and assurance you deserve and you can trust.
                            </p>
                        </li>
                        <li>
                            <h5>Seamless care</h5>
                            <p>
                                We’re committed to delivering compassionate healthcare.
                            </p>
                        </li>
                        <li>
                            <h5>Unparalleled expertise</h5>
                            <p>
                                Don’t doubt that you are getting the expert care that you deserve.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us -->


    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">

        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <p>Copyright &copy; 2020. Centro Medico Horizonte <a href="aviso_de_privacidad.html">Aviso de privacidad</a></p>
                    </div>
                    <div class="col-lg-6 text-right social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/GrupoMedicoHorizonte"><i class="fab fa-facebook-f"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="https://wa.me/527351887723?text=Me gustaría solicitar informes de los paquetes"><i class="fab fa-whatsapp"></i> whatsapp</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>