<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Centro Medico Horizonte">

    <!-- ========== Page Title ========== -->
    <title>Centro Medico Horizonte</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= --
    <div class="top-bar-area inc-pad inc-border">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <p>
                        !Global update on Coronavirus disease <a href="#">(COVID-19)</a> Pandemic
                    </p>
                </div>
                <div class="col-lg-6 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                <a href="#">Online Appoinment</a>
                            </li>
                            <li>
                                <a href="#">WebMail</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->
    <!-- Header -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav extra-color">
                    <ul>
                        <li class="contact">
                            <i class="fas fa-stethoscope"></i> 
                            <p>Emergencia <strong>735 156 04 34</strong></p>
                            <img src="assets/img/cuadros.png" width="50" height="60" class="logo" alt="Logo" style="margin-left: 20px;">
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" width="200" height="150" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="about-us.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="departments.html">Paquetes</a>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                        </li>
                        <li>
                            <a href="doctors-2.html">Doctores</a>
                        </li>
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                            </ul>
                        </li-->
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li-->
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Departments</a>
                            <ul class="dropdown-menu">
                                <li><a href="departments.html">Department Version One</a></li>
                                <li><a href="departments-2.html">Department Version Two</a></li>
                                <li><a href="departments-3.html">Department Version Three</a></li>
                                <li><a href="departments-4.html">Department Version Four</a></li>
                                <li><a href="department-single.html">Department Single</a></li>
                            </ul>
                        </li-->
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Doctors</a>
                            <ul class="dropdown-menu">
                                <li><a href="doctors.html">Doctors Version One</a></li>
                                <li><a href="doctors-2.html">Doctors Version Two</a></li>
                            </ul>
                        </li-->
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li-->
                        <li>
                            <a href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->
    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gradient text-center">
        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/shape/9.png);"></div>
        <!-- Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Aviso de privacidad</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                        <li class="active">Aviso de privacidad</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="site-heading text-center">
                    <br>
                    <h4>Centro Medico Horizonte</h4>
                    <p class="heading_space" style="text-align: justify;">
                        En Centro Medico Horizonte estamos comprometidos con salvaguardar la privacidad de sus datos personales, este aviso es aplicable a 2020 (en adelante), 
                        en consecuencia y de conformidad con lo establecido en el Artículo 17, fracción II de la Ley Federal de Protección de Datos Personales en
                        Posesión de los Particulares le informamos que Centro Medico Horizonte tratara los datos personales que recabe de Usted en los términos del presente aviso de privacidad:<br>
                        Domicilio<br>
                        Para efectos del presente aviso de privacidad de Centro Medico Horizonte señalan como domicilio el ubicado en Cuautla, Morelos.<br>
                        Datos Personales que podrán ser recabados y tratados<br> 
                        Los datos personales que Usted proporcione a Centro Medico Horizonte serán tratados exclusivamente para la finalidad descrita en este aviso de privacidad y se les tratara de 
                        forma confidencial y exclusiva para el fin que hubiera sido recabado. 
                        Los datos personales que podrán ser recabados conforme a este aviso de privacidad son los siguientes: nombre completo, fotografía, domicilio completo, teléfono, 
                        celular, RFC, CURP, lugar de nacimiento, fecha de nacimiento, nacionalidad, estado civil, datos académicos, cursos, idiomas, uso de sistemas informáticos de Centro Medico Horizonte, 
                        así como contenido de correos electrónicos y visitas a páginas web a través de los servidores de XXXXX, incluso si los mismos se encuentran bajo un protocolo de encriptación, disponibilidad de viajar, pasaporte, visa, historia laboral, recomendaciones, datos de familiares que vivan con el empleado, firma del empleado, contacto para actualizaciones en la página web y tipo de compañía en el que trabajaba; los siguientes datos financieros: número de seguro social, salario mensual, monto de indemnización y capacidad de cotizar en línea y los siguientes datos sensibles: sexo, peso, estatura e Información sobre su salud relativa a: antecedentes heredo familiares, historia familiar, antecedentes personales patológicos, salud integral, antecedentes personales no patológicos, resultados de exploración física. 
                        En relación con los datos personales sensibles que se mencionan en el párrafo anterior, Centro Medico Horizonte se compromete a que el tratamiento será el absolutamente indispensable 
                        para las finalidades mencionadas y a tratarlos bajo las medidas de seguridad adecuadas para proteger la confidencialidad.<br> 
                        
                        Finalidad de los tratamientos de sus datos personales <br>
                        Le informamos que Centro Medico Horizonte  podrá transferir sus datos personales a otras compañías del grupo o con los clientes de Centro Medico Horizonte solo en caso de que así sea requerido. 
                        De acuerdo con los términos del presente aviso, Centro Medico Horizonte podrá utilizar sus datos para las siguientes finalidades:<br> 
                        Finalidades primarias:<br>
                        1. Gestionar la administración de la de nómina;<br> 
                        2. Otorgarle prestaciones de seguridad social;<br> 
                        3. Cálculo y pago de los impuestos correspondientes;<br> 
                        4. Investigar sus antecedentes y aptitudes;<br>
                        5. Obtener de Usted referencias laborales; <br>
                        6. Integrar y administrar su expediente de empleado o trabajador; <br> 
                        7. Llevar su adecuado registro en sistema <br>
                        8. Procurar y reducir cualquier posibilidad de vulneración virtual a la red de Centro Medico Horizonte. <br>
                        9. Integrar un expediente médico para brindar la mejor atención en caso de alguna urgencia. <br>
                        Finalidades secundarias: <br>
                        1. Mercadotecnia <br>
                        2. Imagen corporativa y de servicios.<br>
                        Derechos “ARCO” <br>
                        De igual forma, a partir del 6 de enero de 2012, Usted tendrá derecho de: 
                        (i) acceder a sus datos personales en nuestro poder y conocer los detalles del tratamiento de los mismos,
                        (ii) rectificarlos en caso de ser inexactos o incompletos, 
                        (iii) cancelarlos cuando considere que no se requieren para alguna de las finalidades señaladas en el presente aviso de privacidad, estén siendo utilizados para finalidades no consentidas o haya finalizado la relación contractual o de servicio, o 
                        (iv) oponerse al tratamiento de los mismos para fines específicos, según lo diga la ley, ( conjuntamente, los “Derechos ARCO”).<br> 
                        Centro Medico Horizonte ha designado a un encargado de datos personales, (el “Oficial de Privacidad”), por lo tanto Usted podrá limitar el uso o divulgación de sus datos personales mediante comunicación dirigida al Oficial de Privacidad al correo electrónico siguiente: oficialdeprivacidad@XXXXX.com (la “Dirección de Contacto”). El Oficial de Privacidad responderá su Solicitud de Ejercicio de Derechos ARCO y los motivos de su decisión mediante correo certificado (con costo adicional) ó presencial en las oficinas corporativas en un plazo máximo de 20 días hábiles contados desde el día en que se haya recibido su Solicitud de Ejercicio de Derechos ARCO. Para ser procesada su petición, ésta deberá incluir todos y cada uno de los requisitos previstos en el artículo 29 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
                        Centro Medico Horizonte podrá negar el acceso (la “Negativa”) para que Usted ejerza sus Derechos ARCO en los siguientes supuestos:
                        I. Cuando Usted no sea el titular de los datos personales, o no pueda acreditar la representación del titular;<br>
                        II. Cuando sus datos personales no obren en la base de datos del Centro Medico Horizonte. <br>
                        III. Cuando se lesionen los derechos de un tercero.<br>
                        IV. Cuando exista un impedimento legal o la resolución de una autoridad competente, que restrinja sus Derechos ARCO. <br>
                        V. Cuando la rectificación, cancelación u oposición haya sido previamente realizada. <br>
                        El ejercicio de los Derechos ARCO será gratuito, pero si Usted reitera su solicitud en un periodo menor a doce meses, los costos serán de tres días de Salario Mínimo General Vigente en el Distrito Federal, más I.V.A., a menos que existan modificaciones sustanciales al Aviso de Privacidad que motiven nuevas Solicitudes de Ejercicio de Derechos ARCO. Usted deberá de cubrir los gastos justificados de envío o el costo de reproducción en copias u otros formatos.
                         Requisitos para ejercer los derechos “ARCO” 
                        Para ejercer los derechos ARCO conforme a lo mencionado en el párrafo anterior la solicitud deberá contener:<br>
                        I. Su nombre, domicilio completo (Calle, número interior y/o exterior, colonia, código postal, ciudad y estado) conforme al formato “Solicitud de Ejercicio de Derechos ARCO” para poder comunicarle la respuesta a la Solicitud ARCO; <br>
                        II. Los documentos que acrediten su identidad (copia de IFE, pasaporte vigente, cédula profesional ó documento migratorio) o en su caso, los documentos que acrediten su representación legal (copia del IFE, pasaporte vigente, cédula profesional ó documento migratorio); <br>
                        III. Una descripción clara y precisa de los datos personales respecto de los cuales busca ejercer alguno de los Derechos ARCO, y; <br>
                        IV. Cualquier documento o información que facilite la localización de sus datos personales; <br>
                        V. En caso de solicitar una rectificación de datos, deberá de indicar también, las modificaciones a realizarse y aportar la documentación que sustente su petición (acta de nacimiento, comprobante de domicilio, documento de pre afiliación expedido por el IMSS en caso de solicitar modificaciones al NSS, etc.). 
                        Revocación del Consentimiento <br>
                        El titular podrá tramitar en cualquier momento la revocación de su consentimiento para el tratamiento de sus datos personales (de forma gratuita), la solicitud la podrá encontrar en la página web del Centro Medico Horizonte o solicitando este documento en cualquier filial de Centro Medico Horizonte. La solicitud se podrá presentar por medio digital o física cuando exista una causa legítima y su situación específica así lo requiera o bien cuando no desee que sus datos personales se traten para fines específicos. No procederá el ejercicio del derecho de oposición cuando el tratamiento sea necesario para el cumplimiento de una obligación legal impuesta a Centro Medico Horizonte. 
                        El ejercicio de cualquiera de los derechos “ARCO” y la Revocación de datos personales podrá restringirse por razones de seguridad nacional, disposiciones de orden público, seguridad y salud públicas o para protegerlos derechos de terceras personas, en los casos y con los alcances previstos en las leyes aplicables en la materia, o bien mediante resolución de la autoridad competente debidamente fundada y motivada. 
                        Notificación de cambios al aviso de privacidad 
                        Centro Medico Horizonte se reserva el derecho a modificar el presente Aviso de Privacidad en el futuro para cumplir con actualizaciones legislativas, jurisprudencias, políticas internas, nuevos requisitos emitidos por la autoridad. Cualquier modificación al presente aviso le será notificada mediante correo electrónico, publicación, notificación en las filiales de Centro Medico Horizonte y en el apartado de nuestra política de privacidad que puede consultar en la siguiente página web: www.emiexsec.com.mx 
                        El presente aviso aplica también, en su caso, como medida compensatoria para todos los empleados que inclusive antes del 10 de Julio de 2010 ya tuvieran relación con Centro Medico Horizonte 
                        Este Aviso de Privacidad cumple con los requisitos establecidos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares vigente. 
                        Fecha de Última Actualización: junio de 2020
                        
                     </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">

        <!-- Start Footer Bottom --> 
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <p>Copyright &copy;  2020. Centro Medico Horizonte <a href="#">Aviso de privacidad</a></p>
                    </div>
                    <div class="col-lg-6 text-right social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/GrupoMedicoHorizonte"><i class="fab fa-facebook-f"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="https://wa.me/527351887723?text=Me gustaría solicitar informes de los paquetes"><i class="fab fa-whatsapp"></i> whatsapp</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>