<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Centro Medico Horizonte">

    <!-- ========== Page Title ========== -->
    <title>Centro Medico Horizonte</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav extra-color">
                    <ul>
                        <li class="contact">
                            <i class="fas fa-stethoscope"></i>
                            <p>Emergencia <strong>735 156 04 34</strong></p>
                            <img src="assets/img/cuadros.png" width="50" height="60" class="logo" alt="Logo" style="margin-left: 20px;">
                        </li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" width="200" height="150" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="about-us.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="departments.html">Paquetes</a>
                        </li>
                        <li>
                            <a href="blog-standard.html">Campañas y promociones</a>
                        </li>
                        <li>
                            <a href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gradient text-center">
        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/shape/9.png);"></div>
        <!-- Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Paquetes</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Inicio</a></li>
                        <li class="active">Paquetes</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Services 
    ============================================= -->
    <div class="department-area carousel-shadow default-padding-bottom bg-gray">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Paquetes</h4>
                        <h2>Nuestros departamentos</h2>
                        <p>
                            En Centro Medico Horizonte contamos con diferentes paquetes a la medida para ti y tu familia
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="department-items department-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Paquete laboral.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete de Trabajo</a></h4>
                                <p>
                                    Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                                </p>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Paquete de control de embarazo.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete de Control Prenatal</a></h4>
                                <p>
                                    Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                                </p>
                                <<<<<<< HEAD <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                                    =======
                                    <a class="btn btn-md btn-gradient" href="Paquete_de_embarazo.html"><i class="fas fa-angle-right"></i>Ver más</a> >>>>>>> c280d75283d058a5a8b5fd663a06d993b8e9e860
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/paquete neonatal.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Neonatal</a></h4>
                                <p>
                                    Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                                </p>
                                <<<<<<< HEAD <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                                    =======
                                    <a class="btn btn-md btn-gradient" href="Paquete_neonatal.html"><i class="fas fa-angle-right"></i>Ver más</a> >>>>>>> c280d75283d058a5a8b5fd663a06d993b8e9e860
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Paquete pediatrico.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Pediatrico</a></h4>
                                <p>
                                    Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                                </p>
                                <div class="head-of">
                                    <p>
                                        <strong>Department head: </strong> Prof. Shikla Brotha
                                    </p>
                                </div>
                                <div class="bottom">
                                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Paquete neonatal de alto riesgo.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Prenatal de Alto Riesgo</a></h4>
                                <p>
                                    Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                                </p>
                                <div class="head-of">
                                    <p>
                                        <strong>Department head: </strong> Prof. Shikla Brotha
                                    </p>
                                </div>
                                <div class="bottom">
                                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/paquete vida plena.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Vida Plena</a></h4>
                                <p>
                                    Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                                </p>
                                <div class="head-of">
                                    <p>
                                        <strong>Department head: </strong> Prof. Shikla Brotha
                                    </p>
                                </div>
                                <div class="bottom">
                                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/paquete quirurgico.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Quirofano Externo e Internos</a></h4>
                                <p>
                                    Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                                </p>
                                <div class="head-of">
                                    <p>
                                        <strong>Department head: </strong> Prof. Shikla Brotha
                                    </p>
                                </div>
                                <<<<<<< HEAD <div class="bottom">
                                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="item">
                        <div class="thumb">
                            <img src="assets/img/Membresias_horizontes.png" alt="Thumb" style="width: 350px;height: 350px;">
                        </div>
                        <div class="info">
                            <h4><a href="#">Servicio de Membresia</a></h4>
                            <p>
                                Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                            </p>
                            <div class="head-of">
                                <p>
                                    <strong>Department head: </strong> Prof. Shikla Brotha
                                </p>
                            </div>
                            <div class="bottom">
                                <a href="#"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    =======
                    <div class="info">
                        <h4><a href="#">Paquete Pediatrico</a></h4>
                        <p>
                            Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                        </p>
                        <a class="btn btn-md btn-gradient" href="Paquete_pedriatico.html"><i class="fas fa-angle-right"></i>Ver más</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/Paquete neonatal de alto riesgo.png" alt="Thumb" style="width: 350px;height: 350px;">
                    </div>
                    <div class="info">
                        <h4><a href="#">Paquete Prenatal de Alto Riesgo</a></h4>
                        <p>
                            Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                        </p>
                        <a class="btn btn-md btn-gradient" href="Paquete_prenatal_de_alto_riesgo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/paquete vida plena.png" alt="Thumb" style="width: 350px;height: 350px;">
                    </div>
                    <div class="info">
                        <h4><a href="#">Paquete Vida Plena</a></h4>
                        <p>
                            Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                        </p>
                        <a class="btn btn-md btn-gradient" href="Paquete_de_vida_plena.html"><i class="fas fa-angle-right"></i>Ver más</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/paquete quirurgico.png" alt="Thumb" style="width: 350px;height: 350px;">
                    </div>
                    <div class="info">
                        <h4><a href="#">Paquete Quirofano Externo e Internos</a></h4>
                        <p>
                            Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                        </p>
                        <a class="btn btn-md btn-gradient" href="Paquetes_quirurgicos.html"><i class="fas fa-angle-right"></i>Ver más</a>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="thumb">
                        <img src="assets/img/Membresias_horizontes.png" alt="Thumb" style="width: 350px;height: 350px;">
                    </div>
                    <div class="info">
                        <h4><a href="#">Servicio de Membresia</a></h4>
                        <p>
                            Sudden up my excuse to suffer ladies though or. Bachelor possible marianne one directly confined the mention process.
                        </p>
                        <a class="btn btn-md btn-gradient" href="Servicio_de_membresia.html"><i class="fas fa-angle-right"></i>Ver más</a>
                    </div>
                </div>
                <!-- End Single Item -->
                >>>>>>> c280d75283d058a5a8b5fd663a06d993b8e9e860
            </div>
        </div>
    </div>
    </div>
    <!-- Shape -->
    <div class="shape-bottom shape">
        <img src="assets/img/shape/8.png" alt="Shape">
    </div>
    <!-- End Shape -->
    </div>
    <!-- End Services -->
    <!-- Start Fun Factor Area
    ============================================= -->
    <div class="fun-factor-area half-bg-light-bottom bg-gray default-padding-bottom">
        <div class="container">
            <div class="fun-fact-items bg-gradient text-light text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="5690" data-speed="5000"></div>
                            <span class="medium">Pacientes Satisfechos</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="20" data-speed="5000"></div>
                            <span class="medium">Doctores</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="15" data-speed="5000"></div>
                            <span class="medium">Departamentos</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="10" data-speed="5000"></div>
                            <span class="medium">Servicios</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor Area -->

    <!-- Start Consultation 
    ============================================= -->
    <div class="consultation-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-7 process">
                    <h2>
                        ¿Tienes alguna duda sobre nuestros paquetes?
                    </h2>
                    <p>
                        Agenda una cita con nosotros para brindarte información mas detallada
                    </p>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 single-item">
                            <div class="item">
                                <i class="flaticon-calendar-1"></i>
                                <h5>Ingresa tus datos</h5>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 single-item">
                            <div class="item">
                                <i class="flaticon-heartbeat-1"></i>
                                <h5>Te contactamos</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 form">
                    <div class="appoinment-box text-center wow fadeInRight">
                        <div class="heading">
                            <h4>Agenda una cita</h4>
                        </div>
                        <form method="POST" id="contactoForm">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" id="f_name" name="name" placeholder="Nombre" type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" id="f_phone" name="phone" placeholder="Telefono" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select>
                                            <option value="0">Genero</option>
                                            <option value="1">Hombre</option>
                                            <option value="2">Mujer</option>
                                            <option value="3">Otros</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select>
                                            <option value="1">Departamentos</option>
                                            <option value="2">Consulta general</option>
                                            <option value="4">Pediatra</option>
                                            <option value="5">Ultrasonido</option>
                                            <option value="6">Plan de tratamiento</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="f_date" name="date" placeholder="Date" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="f_time" name="time" placeholder="Time" type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" name="submit" id="f_submit">
                                        Book Appoinment
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Consultation -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">

        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <p>Copyright &copy; 2020. Centro Medico Horizonte <a href="aviso_de_privacidad.html">Aviso de privacidad</a></p>
                    </div>
                    <div class="col-lg-6 text-right social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/GrupoMedicoHorizonte"><i class="fab fa-facebook-f"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="https://wa.me/527351887723?text=Me gustaría solicitar informes de los paquetes"><i class="fab fa-whatsapp"></i> whatsapp</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>