<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Healdi - Medical & Health Template">

    <!-- ========== Page Title ========== -->
    <title>Centro Medico Horizonte</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav extra-color">
                    <ul>
                        <li class="contact">
                            <i class="fas fa-stethoscope"></i> 
                            <p>Emergencia <strong>735 156 04 34</strong></p>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" width="50" height="50" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="about-us.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="departments.html">Paquetes</a>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                        </li>
                        <li>
                            <a href="doctors-2.html">Doctores</a>
                        </li>
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                            </ul>
                        </li-->
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li-->
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Departments</a>
                            <ul class="dropdown-menu">
                                <li><a href="departments.html">Department Version One</a></li>
                                <li><a href="departments-2.html">Department Version Two</a></li>
                                <li><a href="departments-3.html">Department Version Three</a></li>
                                <li><a href="departments-4.html">Department Version Four</a></li>
                                <li><a href="department-single.html">Department Single</a></li>
                            </ul>
                        </li-->
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Doctors</a>
                            <ul class="dropdown-menu">
                                <li><a href="doctors.html">Doctors Version One</a></li>
                                <li><a href="doctors-2.html">Doctors Version Two</a></li>
                            </ul>
                        </li-->
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li-->
                        <li>
                            <a href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gradient text-center">
        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/shape/9.png);"></div>
        <!-- Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Doctores</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Inicio</a></li>
                        <li class="active">Doctores</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Doctos Area 
    ============================================= -->
    <div class="doctors-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Doctores</h4>
                        <h2>Conoce a nuestros expertos en la salud</h2>
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="doctor-items">
                <div class="row">

                    <div class="col-lg-4">
                        <ul id="tabs" class="nav nav-tabs">
                            <li class="nav-item">
                                <a href="" data-target="#tab1" data-toggle="tab" class="active nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Cirugía General y Endoscopía</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab2" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span> Cirugía Plástica y Reconstructiva</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab3" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Ginecología y Obstetricia</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab4" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Pediatra </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab5" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Anestesiólogo - Intensivista y Algólogo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab6" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Medico Internista e Intensivista</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab7" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Anestesiológo y Algiólogo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab8" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Hematóloga Pediatra</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-8">
                        <div id="tabsContent" class="tab-content wow fadeInUp" data-wow-delay="0.5s">       
                            <div id="tab1" class="tab-pane fade active show">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. DAVID REYES SALAZAR </h4>
                                                <span>Cirugía General y endoscopia</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab2" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. JESUS OLGUÍN PÉREZ </h4>
                                                <span>Cirugía Plástica y Reconstructiva</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab3" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. ARTURO MAGO ENRÍQUEZ HUERTA </h4>
                                                <span>Ginecología y Obstetricia</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dra. GRISELDA ROJAS MARTÍNEZ </h4>
                                                <span>Ginecología y Obstetricia</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab4" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dra. YURI NALLELY SEGURA LOPEZ </h4>
                                                <span>Pediatra</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab5" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. JORGE CORTÉS LÓPEZ </h4>
                                                <span>Anestesiólogo - Intensivista y Algólogo</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab6" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. VICTOR MANUEL GUERRERO AGUILAR</h4>
                                                <span>Medico Internista e Intensivista</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab7" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. JORGE ANTONIO TOLEDO ALFARO </h4>
                                                <span>Anestesiológo y Algiólogo</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab8" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dra. DANIELA VARGAS GUTIÉRREZ </h4>
                                                <span>Hematóloga Pediatra</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Doctos Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">

        <!-- Start Footer Bottom --> 
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-12">
                        <p>Copyright &copy;  2020. Centro Medico Horizonte <a href="#">Aviso de privacidad</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>