<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Centro Medico Horizonte">

    <!-- ========== Page Title ========== -->
    <title>Centro Medico Horizonte</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= --
    <div class="top-bar-area inc-pad inc-border">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <p>
                        !Global update on Coronavirus disease <a href="#">(COVID-19)</a> Pandemic
                    </p>
                </div>
                <div class="col-lg-6 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                <a href="#">Online Appoinment</a>
                            </li>
                            <li>
                                <a href="#">WebMail</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    End Header Top -->


    <!-- Header -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav extra-color">
                    <ul>
                        <li class="contact">
                            <i class="fas fa-stethoscope"></i>
                            <p>Emergencia <strong>735 156 04 34</strong></p>
                            <img src="assets/img/cuadros.png" width="50" height="60" class="logo" alt="Logo" style="margin-left: 20px;">
                        </li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" width="200" height="150" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="about-us.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="departments.html">Paquetes</a>
                        </li>
                        <li>
                            <a href="blog-standard.html">Campañas y promociones</a>
                        </li>
                        <li>
                            <a href="contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-shape content-less">
        <div id="bootcarousel" class="carousel text-light text-large slide carousel-fade animate_text" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-zoom">
                <div class="carousel-item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/slider10.png);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h4 data-animation="animated slideInDown">Bienvenido </h4>
                                            <h2 data-animation="animated slideInRight">Conoce nuestras <strong>Excelentes instalaciones</strong></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/slider2.jpeg);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h4 data-animation="animated slideInDown">Contamos con</h4>
                                            <h2 data-animation="animated slideInRight">Productos de calidad <strong>En cada servicio</strong></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/slider3.jpeg);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h4 data-animation="animated slideInDown">Atenciones</h4>
                                            <h2 data-animation="animated slideInRight">Amable en cada <strong>estadia</strong></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/slider4.jpeg);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h4 data-animation="animated slideInDown">Mejores instalaciones, Buenos servicios</h4>
                                            <h2 data-animation="animated slideInRight">Conoce el <strong>Mejor Hospital</strong></h2>
                                            <a data-animation="animated fadeInUp" class="btn btn-md btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ver más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/slider.jpeg);"></div>
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="content">
                                            <h4 data-animation="animated slideInDown">Mejores instalaciones, Buenos servicios</h4>
                                            <h2 data-animation="animated slideInRight">Conoce el <strong>Mejor Hospital</strong></h2>
                                            <a data-animation="animated fadeInUp" class="btn btn-md btn-gradient" href="#"><i class="fas fa-angle-right"></i> Ver más</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control light" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">anterior</span>
            </a>
            <a class="right carousel-control light" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">siguiente</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Top Entry
    ============================================= -->
    <div class="top-entry-area relative default-padding text-center">
        <div class="container">
            <div class="item-box">
                <div class="row align-center">
                    <!-- Single Item -->
                    <div class="col-lg-4 single-item">
                        <div class="item">
                            <i class="fas fa-ambulance"></i>
                            <h4>Misión</h4>
                            <p>
                                Proporcionar atención medica eficiente, eficaz e innovadora basada en el conocimiento y entrega de nuestro personal. Estamos concentrados en resolver las necesidades de nuestros pacientes, su familia y entorno; brindando calidez, confianza y trato digno.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 single-item">
                        <div class="thumb">
                            <img src="assets/img/thumb/4.png" alt="Thumb">
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 single-item">
                        <div class="item">
                            <i class="fas fa-ribbon"></i>
                            <h4>Visión</h4>
                            <p>
                                Para el año 2024, Ser la Institución Medica privada de mayor prestigio y seguridad en el estado de Morelos y estados aledaños, mediante la certificación por el Consejo de Salubridad General e ISO.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Entry -->

    <!-- Start About
    ============================================= -->
    <div class="about-area default-padding bg-gray relative">

        <!-- Shape -->
        <div class="shape-left-top shape">
            <img src="assets/img/shape/1.png" alt="Shape">
        </div>
        <!-- End Shape -->

        <div class="container">
            <div class="row">

                <div class="col-lg-6 thumb">
                    <div class="thumb-box">
                        <img src="assets/img/sin_cableado.png" alt="Thumb">
                        <div class="intro-video">
                            <div class="video">
                                <!--a href="https://www.youtube.com/watch?v=5vY-D42NFP4" class="popup-youtube relative theme video-play-button item-center">
                                    <i class="fa fa-play"></i>
                                </a-->
                            </div>
                            <!--div class="content">
                                <h5> Video sobre nosotros</h5>
                                <p>
                                    Conoce mas a fondo nuestras instalaciones.
                                </p>
                            </div-->
                            <div class="content">
                                <p>Centro Medico Horizonte Tlayacapan</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 info">
                    <h5>Centro Medico Horizonte</h5>
                    <h2> Un excelente lugar, donde tienes atención medica a la medida con nuestros especialistas.</h2>
                    <p>
                        Todos los procesos en Centro Medico Horizonte son a la medida para cada uno de nuestros socios con los siguientes valores
                    </p>
                    <ul>
                        <li>
                            <div class="content">
                                <h5><a href="#">Amabilidad</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Empatia</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Respeto</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Honestidad</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Responsabilidad</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Igualdad</a></h5>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h5><a href="#">Eficacia</a></h5>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Services 
    ============================================= -->
    <div class="department-area carousel-shadow default-padding-bottom bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Seccion de</h4>
                        <h2>Nuestros Paquetes</h2>
                        <p>
                            En Centro Medico Horizonte contamos con diferentes paquetes a la medida para ti y tu familia
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="department-items department-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Paquete laboral.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete de Trabajo</a></h4>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Paquete de control de embarazo.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete de Control Prenatal</a></h4>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/paquete neonatal.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Neonatal</a></h4>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Paquete pediatrico.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Pediatrico</a></h4>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Paquete neonatal de alto riesgo.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Prenatal de Alto Riesgo</a></h4>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/paquete vida plena.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Vida Plena</a></h4>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/paquete quirurgico.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Paquete Quirofano Externo e Internos</a></h4>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/Membresias_horizontes.png" alt="Thumb" style="width: 350px;height: 350px;">
                            </div>
                            <div class="info">
                                <h4><a href="#">Servicio de Membresia</a></h4>
                                <a class="btn btn-md btn-gradient" href="Paquete_de_trabajo.html"><i class="fas fa-angle-right"></i>Ver más</a>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape -->
        <div class="shape-bottom shape">
            <img src="assets/img/shape/8.png" alt="Shape">
        </div>
        <!-- End Shape -->
    </div>
    <!-- End Services -->

    <!-- Start Consultation 
    ============================================= -->
    <div class="consultation-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-7 process">
                    <h2>
                        Agenda tu cita previa con nosotros
                    </h2>
                    <p>
                        Sabemos lo importante que es la salud para ti y para tu familia
                    </p>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 single-item">
                            <div class="item">
                                <i class="flaticon-calendar-1"></i>
                                <h5>Ingresa tus datos</h5>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 single-item">
                            <div class="item">
                                <i class="flaticon-heartbeat-1"></i>
                                <h5>Te contactamos</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 form">
                    <div class="appoinment-box text-center wow fadeInRight">
                        <div class="heading">
                            <h4>Agenda una cita</h4>
                        </div>
                        <!-- action="assets/mail/newDate.php"  -->
                        <form id="citaForm" class="form-cita">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" id="f_name" name="name" placeholder="Nombre" type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" id="f_phone" name="phone" placeholder="Telefono" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select name="genero" id="f_genero">
                                            <option value="">Genero</option>
                                            <option value="Hombre">Hombre</option>
                                            <option value="Mujer">Mujer</option>
                                            <option value="Otro">Otros</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select name="servicio" id="f_servicio">
                                            <option value="">Departamentos</option>
                                            <option value="consulta general">Consulta general</option>
                                            <option value="pediatria">Pediatra</option>
                                            <option value="ultrasonido">Ultrasonido</option>
                                            <option value="tratamineto">Plan de tratamiento</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="f_date" name="date" placeholder="Date" type="date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="f_time" name="time" placeholder="Time" type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <!-- <a class="btn btn-sm btn-light effect" href="#">Agendar una cita</a> -->
                                    <button type="submit" name="btn_submit" id="f_submit"> 
                                        Book Appoinment
                                    </button>
                                </div>
                                <div class="col-lg-12 alert-notification">
                                    <div id="messageC" class="alert-msg"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Consultation -->

    <!-- Start Choose Us 
    ============================================= -->
    <div class="choose-us-area">
        <div class="row">
            <div class="col-lg-6 thumb bg-cover" style="background-image: url(assets/img/sala\ de\ espera.jpeg);"></div>
            <div class="col-lg-6 info">
                <div class="info-box">
                    <h5>Nuestras salas </h5>
                    <h2>Nuestros doctores <br> especializados para ti.</h2>
                    <p>
                        Respect forming clothes do in he. Course so piqued no an by appear. Themselves reasonable pianoforte so motionless he as difficulty be. Abode way begin ham there power whole. Suppose neither evident welcome
                    </p>
                    <p>
                        Do unpleasing indulgence impossible to conviction. Suppose neither evident welcome it at do civilly uncivil. Sing tall much you get nor.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us -->

    <!-- Start Doctos Area 
    ============================================= -->
    <div class="doctors-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Doctores</h4>
                        <h2>Conoce a nuestros expertos en la salud</h2>
                        <p>

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="doctor-items">
                <div class="row">

                    <div class="col-lg-4">
                        <ul id="tabs" class="nav nav-tabs">
                            <li class="nav-item">
                                <a href="" data-target="#tab1" data-toggle="tab" class="active nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Cirugía General y Endoscopía</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab2" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span> Cirugía Plástica y Reconstructiva</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab3" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Ginecología y Obstetricia</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab4" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Pediatra </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab5" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Anestesiólogo - Intensivista y Algólogo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab6" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Medico Internista e Intensivista</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab7" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Anestesiológo y Algiólogo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" data-target="#tab8" data-toggle="tab" class="nav-link">
                                    <i class="flaticon-doctor"></i>
                                    <span>Hematóloga Pediatra</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-8">
                        <div id="tabsContent" class="tab-content wow fadeInUp" data-wow-delay="0.5s">
                            <div id="tab1" class="tab-pane fade active show">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. DAVID REYES SALAZAR </h4>
                                                <span>Cirugía General y endoscopia</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab2" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. JESUS OLGUÍN PÉREZ </h4>
                                                <span>Cirugía Plástica y Reconstructiva</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab3" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. ARTURO MAGO ENRÍQUEZ HUERTA </h4>
                                                <span>Ginecología y Obstetricia</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dra. GRISELDA ROJAS MARTÍNEZ </h4>
                                                <span>Ginecología y Obstetricia</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab4" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dra. YURI NALLELY SEGURA LOPEZ </h4>
                                                <span>Pediatra</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab5" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. JORGE CORTÉS LÓPEZ </h4>
                                                <span>Anestesiólogo - Intensivista y Algólogo</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab6" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. VICTOR MANUEL GUERRERO AGUILAR</h4>
                                                <span>Medico Internista e Intensivista</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab7" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dr. JORGE ANTONIO TOLEDO ALFARO </h4>
                                                <span>Anestesiológo y Algiólogo</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab8" class="tab-pane fade">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-lg-10 info-box">
                                            <div class="info">
                                                <h4>Dra. DANIELA VARGAS GUTIÉRREZ </h4>
                                                <span>Hematóloga Pediatra</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Doctos Area -->


    <!-- Start Contact Area  
    ============================================= -->
    <div id="contact" class="contact-us-area default-padding">
        <div class="container">
            <div class="contact-items">
                <div class="row">

                    <div class="col-lg-8 wow address-box fadeInUp bg-cover" style="background-image: url(assets/img/sin_cableado.png);">
                        <div class="address-info aling-center">
                            <ul>
                                <li>
                                    <h5><i class="flaticon-call"></i> Phone</h5>
                                    <span>735 156 04 34</span>
                                </li>
                                <li>
                                    <h5><i class="flaticon-email"></i> Email</h5>
                                    <span>horizontegpmedio@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 wow fadeInLeft contact-form-box">
                        <h2>Necesitas ayuda? <strong>Contactanos </strong></h2>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Nombre" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Correo*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Telefono" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Cuentanos que deseas *"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        Enviar
                                    </button>
                                </div>
                                <!-- Alert Message -->
                                <div class="col-lg-12 alert-notification">
                                    <div id="message" class="alert-msg"></div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">

        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <p>Copyright &copy; 2020. Centro Medico Horizonte <a href="aviso_de_privacidad.html">Aviso de privacidad</a></p>
                    </div>
                    <div class="col-lg-6 text-right social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/GrupoMedicoHorizonte"><i class="fab fa-facebook-f"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="https://wa.me/527351887723?text=Me gustaría solicitar informes de los paquetes"><i class="fab fa-whatsapp"></i> whatsapp</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>